<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/box_linear"
android:padding="10dp"
android:weightSum="6">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19791031 200604 2 002"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/namadosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anie Rose Irawati, ST, M.Cs."
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fotodosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""/>

</LinearLayout>



</LinearLayout>